.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    position: absolute;
    top: 150em;
}
.event-name{
    position: absolute;
    top: 70em;
    left: 20em;

}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 30em;
    height: 20em;
    transition: transform 0.3s;
}

.image-container:hover img {
    transform: scale(1.1);
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    transition: opacity 0.3s;
}

.image-container:hover .overlay-text {
    opacity: 1;
}



